APP_NAME="Petshop"
APP_ENV=local
APP_KEY=base64:blOHJTwoFTvv+4YQgPh8KMHL3eZA1QUQdp5bJkq0BSk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080
APP_PORT=80
APP_FRONTEND_SPA_URL=http://localhost:8080/

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pet
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_READ_1=mysql
DB_HOST_READ_2=mysql
DB_HOST_WRITE=mysql

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3

QUEUE_CONNECTION=redis
HORIZON_PREFIX=horizon_queue

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@email.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=admin_admin
AWS_SECRET_ACCESS_KEY=admin_admin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://minio:9000/
AWS_ENDPOINT=http://minio:9000/

VITE_APP_NAME="${APP_NAME}"

####DEV CONFIGS#####
CLOCKWORK_ENABLE=true

CLOCKWORK_CACHE_ENABLED=true
CLOCKWORK_CACHE_QUERIES=true
CLOCKWORK_CACHE_COLLECT_VALUES=true
CLOCKWORK_DATABASE_ENABLED=true
CLOCKWORK_DATABASE_COLLECT_QUERIES=true
CLOCKWORK_DATABASE_COLLECT_MODELS_ACTIONS=true
CLOCKWORK_DATABASE_COLLECT_MODELS_RETRIEVED=true
CLOCKWORK_DATABASE_DETECT_DUPLICATE_QUERIES=true
CLOCKWORK_EVENTS_ENABLED=true
CLOCKWORK_HTTP_REQUESTS_ENABLED=true
CLOCKWORK_HTTP_REQUESTS_COLLECT_DATA=true
CLOCKWORK_HTTP_REQUESTS_COLLECT_RAW_DATA=true
CLOCKWORK_LOG_ENABLED=true
CLOCKWORK_PERFORMANCE_CLIENT_METRICS=true
CLOCKWORK_QUEUE_ENABLED=true
CLOCKWORK_REDIS_ENABLED=true
CLOCKWORK_ROUTES_ENABLED=true
CLOCKWORK_WEB=true
CLOCKWORK_TOOLBAR=true
CLOCKWORK_QUEUE_COLLECT=true
CLOCKWORK_COLLECT_DATA_ALWAYS=true
CLOCKWORK_STACK_TRACES_ENABLED=true
CLOCKWORK_SERIALIZATION_DEPTH=10

#When run seeders, one of the seeders will create a user with this email
DEV_DB_USER_EMAIL_DEFAULT=lucas.gelhen.rigon@gmail.com

OCTANE_SERVER=swoole
OCTANE_WATCH=false
